<!DOCTYPE html>
<html lang="en">
<head>
    <title>css grid</title>
    <style>
        .wrapper{
            width: 50%;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 1em;
            grid-auto-rows: 100px;
            grid-auto-columns: 50px;
        }
        .wrapper > div{
            padding: 1em;
        }
        .box1{
            grid-column: 1/3;
            grid-row: 1/2;
            background-color: rgb(231, 96, 47);
        }
        .box2{
            grid-column: 3/4;
            grid-row: 1/2;
            background-color: orange;
        }
        .box3{
            grid-column: 1/2;
            grid-row: 2/4;
            background-color: rgb(69, 201, 69);
        }
        .box4{
           grid-column: 2/4;
           grid-row: 2/3;
           background-color: dodgerblue;
           
        }
        .box5{
            grid-column: 2/4;
            background-color: dodgerblue;
        }
        header div a{
            margin: 10px;
            padding: 7px;
            font-size: 4em;
            margin-bottom: 50px;
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: dodgerblue;
        }
      
    </style>
</head> 
<body>
    <header>
        <div>
            <a href="index.html">flex</a>
        </div>
    </header>
    <div class="wrapper">
        <div class="box box1">
            
        </div>
        <div class="box box2">
            
        </div>
        <div class="box box3">
            
        </div>
        <div class="box box4">
            
        </div>
        <div class="box box5">
            
        </div>
       
    </div>
</body>
</html>